CREATE TABLE notes (
    id TEXT PRIMARY KEY NOT NULL,
    content TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    edit_count INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX notes_created_at ON notes(created_at ASC);

insertNote:
INSERT INTO notes(id, content, created_at, updated_at, edit_count)
VALUES (?, ?, ?, ?, ?);

selectAllNotes:
SELECT * FROM notes ORDER BY created_at ASC;

selectNoteById:
SELECT * FROM notes WHERE id = ?;

updateNote:
UPDATE notes
SET content = ?, updated_at = ?, edit_count = edit_count + 1
WHERE id = ? AND edit_count < 3;

searchNotes:
SELECT * FROM notes WHERE content LIKE '%' || :query || '%' ORDER BY created_at ASC;

deleteNote:
DELETE FROM notes WHERE id = ?;
